APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:BX61sSoFMrBYvD3FQy4aBLaDKloVxTtbML2lBgP83UU=
APP_TIMEZONE=Europe/Budapest
LOG_CHANNEL=errorlog

# Main relational database connection
DB_CONNECTION=sqlite
DB_DATABASE=test.sqlite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
